<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        :root {
            --auto-width: 100%;
            --auto-height: 100vh;
            --body-color: rgb(167, 167, 167);
            --text-family: Arial;
            --auto-center: center;
            --input-bck-color: rgb(150, 150, 150);
        }

        body {
            background: var(--body-color);
            width: var(--auto-width);
            height: var(--auto-height);
            font-family: var(--text-family);
            position: relative;
        }

        h1 {
            text-align: var(--auto-center);
            margin: 1em 0 1em 0;
            background: white;
            padding: .3em;
            background: rgb(46, 46, 46);
            color: white;
        }

        div {
            position: relative;
            left: 1em;
            height: 1.9em;
        }

        input {
            position: absolute;
            left: 15em;
            border: none;
            outline: none;
            background: var(--input-bck-color);
            color: white;
            padding: .2em;
            font-size: 1em;
        }
    </style>
</head>

<body>
    <form>
        <h1>Type and click Enter to switch to other input</h1>
        <main>
            <div>
                Full names: <input type="text">
            </div>
            <div>
                Educ background: <input type="text">
            </div>
            <div>
                Interested in: <input type="text">
            </div>
            <div>
                Introduce yourself: <textarea cols="" rows="20"></textarea>
            </div>
        </main>
    </form>
</body>

</html>