<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        :root {
            --bodyBackColor: rgb(20, 20, 20);
            --divBackColor: rgb(77, 77, 77);
        }

        body {
            background: var(--bodyBackColor);
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            line-height: 4em;
        }

        h1 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            pointer-events: none;
            font-size: 2em;
        }

        div {
            width: 700px;
            height: 200px;
            background: var(--divBackColor);
            display: grid;
            justify-content: center;
            align-items: center;
            grid-template-columns: 100px 100px 100px 100px 100px 100px;
            border-radius: 10px;
            grid-gap: 10px;
        }

        input {
            width: 100%;
            height: 100px;
            font-size: 4em;
            border: none;
            box-shadow: 5px 5px 10px 10px black;
            border-radius: 5px;
            outline: none;
            text-align: center;
            cursor: pointer;
        }

        @media (max-width: 850px) {
            h1 {
                font-size: 1.5em;
            }

            div {
                width: 500px;
                height: 150px;
            }

            div {
                grid-template-columns: 60px 60px 60px 60px 60px 60px;
            }

            input {
                height: 60px;
            }
        }

        @media (max-width: 650px) {
            h1 {
                font-size: 1.2em;
            }

            div {
                width: 400px;
                height: 120px;
            }

            div {
                grid-template-columns: 50px 50px 50px 50px 50px 50px;
            }

            input {
                height: 50px;
            }
        }

        @media (max-width: 500px) {
            h1 {
                font-size: 1em;
            }

            div {
                width: 360px;
                height: 100px;
            }

            div {
                grid-template-columns: 40px 40px 40px 40px 40px 40px;
            }

            input {
                height: 40px;
            }
        }

        @media (max-width: 400px) {
            h1 {
                font-size: .8em;
            }

            div {
                width: 300px;
                height: 80px;
            }

            div {
                grid-template-columns: 34px 34px 34px 34px 34px 34px;
            }

            input {
                height: 34px;
            }
        }

        @media (max-width: 400px) {
            h1 {
                font-size: .8em;
            }

            div {
                width: 300px;
                height: 80px;
            }

            div {
                grid-template-columns: 34px 34px 34px 34px 34px 34px;
            }

            input {
                height: 34px;
            }
        }
    </style>
</head>

<body>
    <h1>TYPE YOUR VERFICATION HERE!</h1>
    <div>
        <input type="text" maxlength="1" autofocus>
        <input type="text" maxlength="1" autofocus>
        <input type="text" maxlength="1" autofocus>
        <input type="text" maxlength="1" autofocus>
        <input type="text" maxlength="1" autofocus>
        <input type="text" maxlength="1" autofocus>
    </div>
    <script>
        document.title = "V-Code";
        const inputs = document.querySelectorAll("input");
        inputs.forEach((input, value, array) => {
            input.addEventListener("input", (ev) => {
                ev.target.value = ev.target.value.toUpperCase();
                array[value + 1]?.focus();
            })
        })

        console.log("uxlmnt");

        document.addEventListener("paste", (ev) => {
            ev.preventDefault();
            let myCopy = ev.clipboardData.getData("text");
            myCopy = myCopy.toUpperCase();
            inputs.forEach((input, value) => {
                if (myCopy.length != inputs.length) return;
                input.value = myCopy[value];
            })
            console.log(myCopy)
        });
    </script>
</body>

</html>